{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ----------------------------------------------\
           Time Saver Sound Manager\
----------------------------------------------\
\
Thank you for buying TimeSaver SoundManager!\
\
If you have any questions, suggestions, comments or feature requests, please contact me at:\
mukarillo@hotmail.com\
or\
mukarillo@gmail.com\
\
---------------------------------------\
 Support, documentation, and tutorials\
---------------------------------------\
Check the PDF that\'92s attached to the asset;\
If you\'92re going to use \'93Use this forever\'94 feature, take a look at this editor script, it might help you out:\
	http://wiki.unity3d.com/index.php/SceneAutoLoader\
\
\
---------------------------------------\
 Version History\
---------------------------------------\
\
1.0.0:\
- Game Object Pooling.\
- Multi-language.\
- 3 Tracks (Background, Effects, Voice).\
- Random Feature (same name sounds will be randomly chosen).\
- Drag and drop feature (the script will check for folder of the name Efx, Bkg, Voi, and much more to auto-edit your sound)\
\
}